

STAFF ID: ABC1001
FULLNAME: CRYSTAL MARVEENA MARITIN
TYPE OF LEAVE: ANNUAL LEAVE
DATE START LEAVE: 2/9/2020
DATE END LEAVE: 3/9/2020
 (LEAVE REQUEST IS APPROVED)


STAFF ID: ABC1002
FULLNAME: JAMES RICK
TYPE OF LEAVE: MATERNITY LEAVE
DATE START LEAVE: 2/3/2021
DATE END LEAVE: 3/4/2021
 (LEAVE REQUEST IS  DISAPPROVED)

Staff ID: ABC1001<br>Full Name: ETHEL MARVEENA,Type of Leave: ANNUAL LEAVE,Date Start Leave: 2/2/2020,Date End Leave: 3/3/2020<br>
 (LEAVE REQUEST IS APPROVED)

 (LEAVE REQUEST IS APPROVED)

