//lab 6 exercise 3

import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import javax.swing.event.*;

//required for border
import javax.swing.BorderFactory;
import javax.swing.border.Border;

//required for file IO
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.PrintWriter;
import java.io.BufferedWriter;
import java.io.BufferedReader;

//required for exception
import java.io.IOException;
//required for decimal number
import java.text.DecimalFormat;

//Cake Panel
class CakePanel extends JPanel implements ActionListener, ItemListener{
   DecimalFormat df = new DecimalFormat("0.00");
   //list all UI components for the panel
   
   JLabel menu;
   JLabel line_border1;
   JLabel type_cake;
   JLabel line_border2;
   JLabel toppings;
   JLabel size;  
   JLabel line_border3;
   JLabel total;
   JLabel output_label;
   JLabel quantity_label;
   
   JRadioButton choice1;
   JRadioButton choice2;
   JRadioButton choice3;
   JButton submit_button;
   JScrollPane scrollPane;
   JCheckBox choc_cb;
   JCheckBox cherries_cb;
   JCheckBox whipped_cb;
   JTextField qty_txtf;
   Border border = BorderFactory.createLineBorder(Color.BLACK, 1);

   //global variable  
   String output="";
   String toppingSelection="";
   String sizeSelection="";
   String filePath="CustomerOrder.txt"; //in the same directory
   int total_RM;
   int multi;
   int q, a;
   
   public CakePanel(){        
      
      menu = new JLabel ("Cake Menu");
      line_border1 = new JLabel ("-----------------------------------------------------------------------------------------------");
      type_cake = new JLabel ("Blackforest Cake with..");
      toppings = new JLabel ("Topping :");
      size = new JLabel ("Size        :");
      line_border2 = new JLabel ("-----------------------------------------------------------------------------------------------");
      quantity_label = new JLabel("Quantity: ");
      line_border3 = new JLabel ("-----------------------------------------------------------------------------------------------");
      total = new JLabel ("Total Price :");
      
      //adjust size and set layout
      setPreferredSize (new Dimension (560, 530));
      setLayout (null);

      //add components
      add (menu);
      add (line_border1);
      add (type_cake);
      add (line_border2);
      add (toppings);
      add (size);
      add (quantity_label);
      add (line_border3);
      add (total);
        
      //set component bounds (only needed by Absolute Positioning)
    
      menu.setBounds (220, 35, 100, 25);
      line_border1.setBounds (70, 55, 600, 25);
      type_cake.setBounds (40, 80, 140, 25);
      line_border2.setBounds (20, 200, 400, 25);
      toppings.setBounds (20, 110, 100, 25);
      size.setBounds (20, 140, 100, 25);
      quantity_label.setBounds(20,180,100,25);
      line_border3.setBounds (20, 250, 400, 25);
      total.setBounds (20, 225, 200, 25);
      
      //textfield
      qty_txtf = new JTextField(20);
      qty_txtf.setBounds(75,180,100,25); 
      add (qty_txtf);
      
      //Radio buttons and action listener  
      choc_cb = new JCheckBox("CHOCOLATE");
      choc_cb.setBounds (75, 110, 100, 25);
      choc_cb.addItemListener(this);
      add (choc_cb);
      
      cherries_cb = new JCheckBox("CHERRIES");
      cherries_cb.setBounds (175, 110, 90, 25);
      cherries_cb.addItemListener(this);
      add (cherries_cb);
      
      whipped_cb = new JCheckBox("WHIPPED CREAM");
      whipped_cb.setBounds (265, 110, 140, 25);
      whipped_cb.addItemListener(this);
      add (whipped_cb);

      choice1 = new JRadioButton("Small (RM45.00)");
      choice1.setBounds (75, 140, 120, 25);
      choice1.addActionListener(this);
      add (choice1);
      
      choice2 = new JRadioButton("Medium (RM65.00)");
      choice2.setBounds (200, 140, 140, 25);
      choice2.addActionListener(this);
      add (choice2);
      
      choice3 = new JRadioButton("Big (RM80.00)");
      choice3.setBounds (340, 140, 130, 25);
      choice3.addActionListener(this);
      add (choice3);
      
      ButtonGroup button_g = new ButtonGroup();
      button_g.add(choice1);
      button_g.add(choice2);
      button_g.add(choice3);
                  
      submit_button = new JButton ("SUBMIT");
      submit_button.setBounds (240, 270, 90, 25);
      add (submit_button);

      
      //handle button submit action listener
      //view the input to output label
      //and write to file
      submit_button.addActionListener(new ActionListener(){  
          public void actionPerformed(ActionEvent e){  
             //call method              
             if(printOutput())
                writeInput(); 
                quantity_label.setText("QUANTITY: ");
                total.setText("TOTAL PRICE : RM"+df.format(multi));   
          }  
       });
            
      output_label = new JLabel("Thank you for your order. Here is the order detail:");
      output_label.setBounds (20, 300, 400, 25);
      output_label.setBorder(border);
      output_label.setVerticalAlignment(JLabel.TOP);
      
      //add output label to scrollpane
      scrollPane = new JScrollPane(output_label);
      scrollPane.setBounds (20, 300, 400, 200);
      add(scrollPane);   
}
  //handle radio button selection
   public void actionPerformed(ActionEvent ae) {
      sizeSelection = ae.getActionCommand();    	   
   }
   
   //handle item listener for checkbox
   public void itemStateChanged(ItemEvent ie) {
      JCheckBox check = (JCheckBox)ie.getSource();
      toppingSelection += check.getText() + ",";   
   }

     //method to print output to outputlabel
    public boolean printOutput(){
      output = "<html>";
      output += "Thank you for your order<br><br>";   
      output += "Cake: Blackforest<br>";
      output += "Topping: " + toppingSelection + "<br>";
      q = Integer.parseInt(qty_txtf.getText());
      if(choc_cb.isSelected()){
      total_RM += 10;
      }if(cherries_cb.isSelected()){
      total_RM += 10;
      }if(whipped_cb.isSelected()){
      total_RM  += 10;
      }
      
      if(choice1.isSelected()){
         multi = total_RM + (45 * q);
      }else if(choice2.isSelected()){
         multi = total_RM + (65 * q);
      }else if(choice3.isSelected()){
         multi = total_RM + (80 * q);
      }
      
      output += "Size: " + sizeSelection + "<br>";
      output += "Quantity: "+ q + "<br>";
      output += "Total: RM" + df.format(multi) + "<br>";
      output += "Each cake topping is charged for RM10." + "<br>";
      output += "</html>";          
      output_label.setText(output);
      scrollPane.getViewport().revalidate();
      return true;
    }
    
    //write to text file using BufferedWriter
    public void writeInput(){
      File file = new File(filePath);
		FileWriter fr = null;
		BufferedWriter br = null;
		PrintWriter pr = null;
       
      String input =  sizeSelection + ", " + toppingSelection + ","  +  qty_txtf.getText() +", RM" + df.format(multi);
       
       //exception implementation - appending new data into existing data text file
		try {
			//  initialize FileWriter using below constructor
			fr = new FileWriter(file, true);
			br = new BufferedWriter(fr);
			pr = new PrintWriter(br);
			pr.println(input);
		} catch (IOException e) {			
         output_label.setText(e.toString());
		} finally {
			try {
				pr.close();
				br.close();
				fr.close();
			} catch (IOException e) {
				output_label.setText(e.toString());
			}
		}
    }
}

class MenuActionListener implements ActionListener {
   CakePanel fp;
   //receive FormPanel class to this constructor
   public MenuActionListener(CakePanel p){
      fp = p;
   }
    public void actionPerformed(ActionEvent e) {
       BufferedReader reader;
 	   try {
 			reader = new BufferedReader(new FileReader(fp.filePath));
 			String line = reader.readLine();
          String output="<html>";
 			while (line != null) {
 				output += line + "<br>";
 				// read next line
 				line = reader.readLine();
 			}
          output += "<br>";
          fp.output_label.setText(output);
 			reader.close();
 		} catch (IOException io) {
 			fp.output_label.setText(io.toString());
 		}
 
   }
 }

//run the application using this main
public class Lab6_exercise3_CakeApp {  
   public static void main(String[] 	args) {  
      JFrame f = new JFrame("Cake Order System");
      f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE); 
      f.getContentPane().add (new CakePanel());
      CakePanel fp = new CakePanel();
      
      JMenuBar mb = new JMenuBar(); 
      // create a menu 
      JMenu x = new JMenu("Menu"); 
      
      // create menuitems 
      JMenuItem m1 = new JMenuItem("View Data"); 
      // attach listener and send FormPanel class
      m1.addActionListener(new MenuActionListener(fp));
      
      JMenuItem m2 = new JMenuItem("Exit");  
      m2.addActionListener((event) -> System.exit(0));
      // add menu items to menu 
      x.add(m1); 
      x.add(m2);
     
      // add menu to menu bar 
      mb.add(x); 
      // add menubar to frame 
      f.setJMenuBar(mb);  
               
      //add panels to frame      
      f.add(fp);
      f.pack();
      f.setVisible(true);
   }  
}
